upstream django {
    server nauczsiepythona:8000;
}

server {
    listen 443 ssl;

    server_name nauczsiepythona.pl www.nauczsiepythona.pl;

    ssl_certificate     /etc/letsencrypt/live/nauczsiepythona.pl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nauczsiepythona.pl/privkey.pem;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://django;
    }
    location /static {
        alias /static/;
    }
    location /media {
        alias /media/;
    }
    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
server {
    listen 80;

    server_name nauczsiepythona.pl www.nauczsiepythona.pl;
    return 301 https://nauczsiepythona.pl$request_uri;
}
