upstream django {
    server django_gunicorn:8000;
}

server {
    listen 80;
    listen 443 ssl;

    server_name nauczsiepythona.pl www.nauczsiepythona.pl;

    ssl_certificate /etc/nginx/ssl/live/nauczsiepythona.pl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nauczsiepythona.pl/private.pem;

    location / {
        proxy_set_header Host $host;
        proxy_pass http://django;
    }
    location /static {
        alias /static/;
    }
}
